{
	 "manifest_version": 2,
   "name": "bbcvplugin_functional",
   "version": "1.0.0",
   "description": "bbcvplugin 功能插件",
   "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/jquery-2.1.4.min.js","js/bbcvplugin_functional.js"],
      "all_frames" : true,
      "run_at": "document_start"
    }
   ],
   "background": {
	    "scripts": ["js/bg.js"]
   },
   "permissions": [
     "tabs",
     "webRequest",
     "*://*/*",
     "webRequestBlocking"
   ],
   "web_accessible_resources": [
   ]
 }