##

RSM.AREA_ID = 0571
RSM.C_TYPE = PORTAL
RSM.VENDOR = BLUELINK


RSM.NET_IFACE = eth0        #RSM绑定的网卡名称
RSM.LISTEN_PORT = 25000     #RSM指令监听端口

#CRSM 
CRSM.IP = 127.0.0.1
CRSM.PORT = 15117

#UDP Communication
VNCMS.VNCSERVER_PORT = 7000 #Xvnc起始端口
VNCMS.KEYPORT = 62000       #VNCMS键值接收起始端口
#

VNCMS.KEY_TIMEOUT=0
#0:Disable Key Timeout, 键值超时秒数.
VNCMS.ENABLE_VGL=1
#[1:Enable vglrun; 0:For Disable]


RSM.CHROME.TYPE=0
#[0:Normal; 1:InternetTV]
RSM.CHROME.PLUGIN_URL = none # ftp://192.168.70.106/pub/bbcvplugin.tar.gz #ftp address(ftp://192.168.70.106/pub/bbcvplugin.tar.gz)
# 指定none禁用插件自动升级
RSM.CHROME.PLUGIN_CHECK_PERIOD = 3600 #

RSM.CHROME.CHECKPORT= 9999 #Chrome插件心跳发送端口
RSM.CHROME.CHECKDELAY= 2 #RSM chrome插件心跳检测间隔



RSM.VID.TYPE = HD
RSM.VID.WIDTH = 1280
RSM.VID.HEIGHT = 720

#[Total Video Resource Number]
RSM.VID.NUM = 30        #总资源数
RSM.VID.START_IDX = 1   #资源起始Index/GPU核心数
RSM.VID.PA_NUM = 8      #配置的PulseAudio的sink数/用户数
RSM.VID.PA_PREFIX = x   #用户前缀 [x00..x07]

#[预启动 Chrome Preload]
RSM.PRE.AMOUNT = 8      #预启动数
RSM.PRE.URL = file:///opt/init.html
RSM.PRE.HTTPPORT = 8888

#
RSM.LIMIT.CPU=85
RSM.LIMIT.MEM=90
RSM.LIMIT.GPUMEM=95 #for VGL


RSM.ENC.AUDIO = 1
RSM.ENC.PATH = avencoder
RSM.ENC.AUDIOPATH = AudioRecord
RSM.ENC.GOP = 5:100     #GOP size [min:max]
RSM.ENC.VIDEO_RATE = 4  #编码码率
RSM.ENC.VIDEO_PEAKRATE = 18  #TS峰值码率
#[unit:Mib]

RSM.ENC.SERVICE_ID = 124
RSM.ENC.PMT_PID = 2307
RSM.ENC.PMT_VID = 515
RSM.ENC.PMT_AID = 680



RSM.LOG.PATH = log/
RSM.LOG.LEVEL = 2
#[1:INFO+ 2:DEBUG+ 3:MSG+ 4:WARN+ ]
RSM.LOG.SIZE = 4M       #log rotate 单位默认为字节[B|b],可用单位有[K|k|M|m]




